# DemoAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/api/service/: APIService.kt
app/src/main/java/com/example/demo/application/: DemoApplication.kt
app/src/main/java/com/example/demo/book/: AddBookActivity.kt  BookListActivity.kt
app/src/main/java/com/example/demo/book/adapter/: BookListAdapter.kt
app/src/main/java/com/example/demo/book/callback/: BookActionListener.kt
app/src/main/java/com/example/demo/book/db/dao/: BookDao.kt
app/src/main/java/com/example/demo/book/db/entity/: Book.kt
app/src/main/java/com/example/demo/book/repository/: BookRepository.kt
app/src/main/java/com/example/demo/book/viewholder/: BookViewHolder.kt
app/src/main/java/com/example/demo/book/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/example/demo/db/: AppDB.kt
app/src/main/java/com/example/demo/db/base/: BaseDao.kt
app/src/main/java/com/example/demo/di/: APIComponent.kt  ApiModule.kt  ApplicationModule.kt  BookComponent.kt  BookModule.kt  DBModule.kt  UserComponent.kt  UserModule.kt
app/src/main/java/com/example/demo/dummylist/: MainActivity.kt
app/src/main/java/com/example/demo/dummylist/adapter/: UsersAdapter.kt
app/src/main/java/com/example/demo/dummylist/db/dao/: LocationDao.kt  UserDao.kt
app/src/main/java/com/example/demo/dummylist/db/entity/: Location.kt  User.kt  UserWithLocation.kt
app/src/main/java/com/example/demo/dummylist/interfaces/: MatchClickListener.kt
app/src/main/java/com/example/demo/dummylist/model/: RandomUsers.kt
app/src/main/java/com/example/demo/dummylist/repository/: LocationDbRepository.kt  UserApiRepository.kt  UserDbRepository.kt  UserRepository.kt
app/src/main/java/com/example/demo/dummylist/viewholder/: UserViewHolder.kt
app/src/main/java/com/example/demo/dummylist/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/demo/menu/: MenuActivity.kt
app/src/main/java/com/example/demo/util/: Constants.kt  Helper.kt
app/src/main/res/layout/: activity_add_user.xml  activity_book_list.xml  activity_main.xml  activity_menu.xml  book_list_row.xml  matches_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
