plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding  true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
        kotlinCompilerVersion "$kotlin_version"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation uiDependencies.recyclerView
    implementation archDependencies.liveData
    implementation archDependencies.runTime
    implementation archDependencies.lifecycleExtension
    implementation archDependencies.roomRuntime
    kapt archDependencies.roomCompiler
    implementation archDependencies.coroutine
    implementation archDependencies.viewModelScope
    implementation archDependencies.liveDataKTX
    implementation archDependencies.roomKTX

    implementation externalDependencies.retrofit
    implementation externalDependencies.gson
    implementation externalDependencies.retrofitGson
    implementation externalDependencies.retrofitJackson
    implementation externalDependencies.glide
    implementation externalDependencies.glideCompiler
    implementation externalDependencies.dagger
    kapt externalDependencies.daggerCompiler

}